font-family = "Fira Code Retina"
theme = "Dracula"
font-size = "12"
macos-titlebar-style = "native"
macos-titlebar-proxy-icon = "hidden"
macos-option-as-alt = "true"
macos-non-native-fullscreen = "false"
